<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -2px;
	top: -5px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: -2px;
	top: 1827px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 154px;
	top: 2487px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 246px;
	top: 2503px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 846px;
	top: 3347px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 254px;
	top: 3339px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 854px;
	top: 2499px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../IMAGENES/1.png" width="1300" /></div>
<div id="apDiv2"><img src="../IMAGENES/2.png" width="1300" /></div>
<div id="apDiv5"><a href="https://maps.app.goo.gl/rgQeou9GQx4JVqs56"><img src="https://fontmeme.com/permalink/231208/f2e92128023b9a1081c4c111c0526b80.png" alt="adler-font" border="0"></a></div>
<div id="apDiv6"><a href="https://maps.app.goo.gl/3Phdcw7MBPmY1KiW6"><img src="https://fontmeme.com/permalink/231208/f2e92128023b9a1081c4c111c0526b80.png" alt="adler-font" border="0"></a></div>
<div id="apDiv7"><a href="https://maps.app.goo.gl/rLHTqgs2xBAt32cZ8"><img src="https://fontmeme.com/permalink/231208/f2e92128023b9a1081c4c111c0526b80.png" alt="adler-font" border="0"></a></div>
<div id="apDiv8"><a href="https://maps.app.goo.gl/Qyaua9mTJQazstPs6"><img src="https://fontmeme.com/permalink/231208/f2e92128023b9a1081c4c111c0526b80.png" alt="adler-font" border="0"></a></div>
</body>
</html>
