<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 2px;
	top: -1px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 90px;
	top: 79px;
}
</style>
<link href="../CSS/estil1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 26px;
	top: 983px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 602px;
	top: 883px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 566px;
	top: 1083px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 632px;
	top: 1275px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 850px;
	top: 1451px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 28px;
	top: 1521px;
}
#apDiv9 {
	position:absolute;
	width:678px;
	height:391px;
	z-index:8;
	left: -50px;
	top: 1513px;
}
#apDiv10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 422px;
	top: 1651px;
}
#apDiv11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 52px;
	top: 1835px;
}
#apDiv12 {
	position:absolute;
	width:100px;
	height:115px;
	z-index:11;
	left: 96px;
	top: 1893px;
}
#apDiv13 {
	position:absolute;
	width:152px;
	height:104px;
	z-index:12;
	left: 1092px;
	top: 3274px;
}
#apDiv14 {
	position:absolute;
	width:131px;
	height:100px;
	z-index:13;
	left: 973px;
	top: 3278px;
}
#apDiv15 {
	position:absolute;
	width:110px;
	height:108px;
	z-index:14;
	left: 865px;
	top: 3272px;
}
#apDiv16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
}
#apDiv17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:16;
	left: 80px;
	top: 2848px;
}
#apDiv18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	left: 296px;
	top: 3028px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../IMAGENES/Diseño sin título (10).png" width="1300" /></div>
<div id="apDiv2"><div class="slider-box">
  <ul>
<li> <a href="productos.html"><img src="../IMAGENES/maxresdefault (1).jpg" width="1300" height="520" /></a>
<div class="texto">
</li>
<li> <a href="sembradios.html"><img src="../IMAGENES/CONOCE NUESTROS SEMBRADIOS.png" width="1300" height="520" /></a>
<div class="texto">
</div>
</li>
<li>
<img src="../IMAGENES/nosotros.png"  width="1300" height="520" align="left" />
<div class="texto">
</div>
</li>
</ul>
</div>
</div>
<div id="apDiv3"><img src="../IMAGENES/jumexantesydespues-removebg-preview.png" width="573" height="436" /></div>
<div id="apDiv4"><a href="https://fontmeme.com/garten-of-banban-font/"><img src="https://fontmeme.com/permalink/231202/73cb4bc73d794c099162111efd872fc0.png" alt="garten-of-banban-font" border="0"></a></div>
<div id="apDiv5"><a href="https://fontmeme.com/fonts/dalmais-font/"><img src="https://fontmeme.com/permalink/231202/d19f9f98c082e2bdc05b754e08d616a2.png" alt="dalmais-font" border="0"></a></div>
<div id="apDiv6"><img src="../IMAGENES/3-removebg-preview.png" width="666" height="375" /></div>
<div id="apDiv7"><a href="HISTORIA.html"><img src="https://fontmeme.com/permalink/231202/972a3cbe6e2f4ab2490b810282167c62.png" alt="press-start-2p-font" border="0"></a></div>
<div id="apDiv9"><a href="EMPRESA.html"><img src="../IMAGENES/3__1_-removebg-preview.png" width="582" height="331" border="0" /></a></div>
<div id="apDiv10"><a href="EMPRESA.html"><img src="https://fontmeme.com/permalink/231202/2801999ad7b83dd60613d69252562430.png" alt="the-super-mario-bros-movie-font" border="0"></a></div>
<div id="apDiv11"><img src="../IMAGENES/trabaja (1).png" width="1250" height="1600" /></div>
<div id="apDiv12"><iframe width="1200" height="615" src="https://www.youtube.com/embed/IcPQZH6TFAY?si=Zz2Q9kMa-0_EGMsV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div id="apDiv13"><a href="https://www.instagram.com/jumex.oficial/?hl=es"><img src="../IMAGENES/insta-removebg-preview.png" width="110" height="100" /></a></div>
<div id="apDiv14"><a href="https://twitter.com/oficialjumex?lang=es"><img src="../IMAGENES/twiter-removebg-preview.png" width="129" height="103" /></a></div>
<div id="apDiv15"><a href="https://www.facebook.com/Jumex.Oficial/?locale=es_LA"><img src="../IMAGENES/face-removebg-preview.png" width="100" height="100" /></a></div>
<div id="apDiv16">
<div class="menu">
  <ion-icon name="menu-outline"></ion-icon>
        <ion-icon name="close-outline"></ion-icon>
</div>

    <div class="barra-lateral">
        <div>
            <div class="nombre-pagina">
              <ion-icon id="cloud" name="grid-outline"></ion-icon>
                <span>JUMEX</span>
            </div>
        </div>

        <nav class="navegacion">
            <ul>
                <li>
                    <a id="inbox" href="formulario.html">
                    <ion-icon name="help-circle-outline"></ion-icon>
                        <span>Formularios</span>
                    </a>
              </li>
                <li>
                    <a href="HISTORIA.html">
                    <ion-icon name="earth-outline"></ion-icon>
                        <span>Historia</span>
                    </a>
              </li>
                <li>
                    <a href="EMPRESA.html">
                    <ion-icon name="business-outline"></ion-icon>

                        <span>Empresa</span>
                    </a>
              </li>
                <li>
                    <a href="sembradios.html">
                    <ion-icon name="leaf-outline"></ion-icon>
                        <span>Sembradios</span>
                    </a>
                </li>
                <li>
                    <a href="productos.html">
                    <ion-icon name="bag-add-outline"></ion-icon>
                        <span>Productos</span>
                    </a>
              </li>
                <li>
                    <a href="juego.html">
                    <ion-icon name="game-controller-outline"></ion-icon>
                        <span>Juegos</span>
                    </a>
              </li>
                <li>
                    <a href="http://jumex.com/mexico/">
                    <ion-icon name="shield-checkmark-outline"></ion-icon>
                        <span>Pagina oficial</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div>
            <div class="linea"></div>

            <div class="modo-oscuro">
                <div class="info">
                    <ion-icon name="moon-outline"></ion-icon>
                    <span>Drak Mode</span>
                </div>
                <div class="switch">
<div class="base">
                        <div class="circulo">

                        </div>
                  </div>
                </div>
            </div>
        </div>

    </div>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</div>
<script src="../scrpits/script.js"></script>
<div id="apDiv17"><img src="../IMAGENES/3-removebg-preview.png" width="666" height="375" /></div>
<div id="apDiv18"><a href="formulario.html"><img src="https://fontmeme.com/permalink/231202/972a3cbe6e2f4ab2490b810282167c62.png" alt="press-start-2p-font" border="0"></a></div>
</body>
</html>
