<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="../CSS/juego.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -6px;
	top: -1px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 246px;
	top: 699px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 778px;
	top: 1695px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 234px;
	top: 1687px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 774px;
	top: 1195px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 238px;
	top: 1197px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 782px;
	top: 699px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../IMAGENES/Diviertete con jumex.png" width="1300" /></div>
<div id="apDiv2"><a href="https://www.minijuegos.mx/juego/block-puzzle-plus"><img src="https://fontmeme.com/permalink/231208/15e76e82e56f44d1530fb7ea43694775.png" alt="lovesick-girls-font" border="0"></a></div>
<div id="apDiv3"><a href="https://www.minijuegos.mx/juego/pico-park"><img src="https://fontmeme.com/permalink/231208/15e76e82e56f44d1530fb7ea43694775.png" alt="lovesick-girls-font" border="0"></a></div>
<div id="apDiv4"><a href="https://www.minijuegos.mx/juego/super-mario-world-online"><img src="https://fontmeme.com/permalink/231208/15e76e82e56f44d1530fb7ea43694775.png" alt="lovesick-girls-font" border="0"></a></div>
<div id="apDiv5"><a href="https://www.minijuegos.mx/juego/minecraft"><img src="https://fontmeme.com/permalink/231208/15e76e82e56f44d1530fb7ea43694775.png" alt="lovesick-girls-font" border="0"></a></div>
<div id="apDiv6"><a href="https://www.minijuegos.mx/juego/stickman-broken-bones-io"><img src="https://fontmeme.com/permalink/231208/15e76e82e56f44d1530fb7ea43694775.png" alt="lovesick-girls-font" border="0"></a></div>
<div id="apDiv7"><a href="https://www.minijuegos.mx/juego/mahjong-christmas-holiday"><img src="https://fontmeme.com/permalink/231208/15e76e82e56f44d1530fb7ea43694775.png" alt="lovesick-girls-font" border="0"></a></div>
</body>
</html>
