<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="../CSS/productos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -15px;
	top: -19px;
}
#apDiv2 {
	position:absolute;
	width:316px;
	height:373px;
	z-index:2;
	left: 162px;
	top: 457px;
}
#apDiv3 {
	position:absolute;
	width:346px;
	height:338px;
	z-index:3;
	left: 770px;
	top: 471px;
}
#apDiv4 {
	position:absolute;
	width:300px;
	height:115px;
	z-index:4;
	left: 191px;
	top: 1073px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 828px;
	top: 1076px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 776px;
	top: 1516px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 138px;
	top: 1505px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 770px;
	top: 881px;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 149px;
	top: 877px;
}
#apDiv10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 530px;
	top: 3562px;
}
#apDiv11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: -15px;
	top: 1697px;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:47px;
	z-index:12;
	left: 443px;
	top: 3631px;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: 771px;
	top: 2875px;
}
#apDiv14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 151px;
	top: 2867px;
}
#apDiv15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 771px;
	top: 2203px;
}
#apDiv16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:16;
	left: 149px;
	top: 2203px;
}
#apDiv17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	left: 779px;
	top: 3543px;
}
#apDiv18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:18;
	left: 147px;
	top: 3535px;
}
</style>
</head>

<body>
&lt;
<div id="apDiv1"><img src="../IMAGENES/PRODUCTOS (1).png"width="1318" /></div>
<div id="apDiv2"><img src="../IMAGENES/2.jpg" width="300" height="367" />
</div>
<div id="apDiv3"><img src="../IMAGENES/980020452m_6f32adb8-e6aa-4f6f-b193-3db639d45539.jpg" width="330" /></div>
<div id="apDiv4"><img  src="../IMAGENES/ju.png" width="240" height="364" /></div>
<div id="apDiv5"><img src="../IMAGENES/lata.png" width="214" height="374" /></div>
<div id="apDiv6"><a href="https://chefmart.com.mx/products/jugo-jumex-lata"><img src="https://fontmeme.com/permalink/231127/3adfc54e8069d0ca8fcbf149df5c0007.png" alt="simpsonfont-font" border="0"></a></div>
<div id="apDiv7"><a href="https://www.superaki.mx/products/334147-104-jumex-lata-nectar-manzana-335-ml"><img src="https://fontmeme.com/permalink/231127/3adfc54e8069d0ca8fcbf149df5c0007.png" alt="simpsonfont-font" border="0"></a></div>
<div id="apDiv8"><a href="https://bulko.mx/products/jugo-de-frutas-jumex-sabores-surtidos-3-pzas-de-1-l-cu"><img src="https://fontmeme.com/permalink/231127/3adfc54e8069d0ca8fcbf149df5c0007.png" alt="simpsonfont-font" border="0"></a></div>
<div id="apDiv9"><a href="https://justo.mx/product/bebida-de-durazno-jumex-189l-20805"><img src="https://fontmeme.com/permalink/231127/3adfc54e8069d0ca8fcbf149df5c0007.png" alt="simpsonfont-font" border="0"></a></div>
<div id="apDiv11"><img src="../IMAGENES/PRODUCTOS (2).png" width="1318" height="2000" /></div>
<div id="apDiv12"><a href="PRINCIPAL.html"><img src="https://fontmeme.com/permalink/231129/236ba556b456b02fbcdde41b851ef395.png" alt="baby-blocks-font" border="0"></a></div>
<div id="apDiv13"><a href="https://onixsuper.com/producto/jugo-jumex-uva-450-ml/"><img src="https://fontmeme.com/permalink/231127/3adfc54e8069d0ca8fcbf149df5c0007.png" alt="simpsonfont-font" border="0"></a></div>
<div id="apDiv14"><a href="https://www.mayoreototal.mx/products/caja-jugo-jumex-mango-de-bote-de-250-ml-con-24-piezas-jumex"><img src="https://fontmeme.com/permalink/231127/3adfc54e8069d0ca8fcbf149df5c0007.png" alt="simpsonfont-font" border="0"></a></div>
<div id="apDiv15"><a href="https://panoli.mx/products/jugo-jumex-naranja-1000-ml"><img src="https://fontmeme.com/permalink/231127/3adfc54e8069d0ca8fcbf149df5c0007.png" alt="simpsonfont-font" border="0"></a></div>
<div id="apDiv16"><a href="https://nuevo.chedraui.com.mx/nectar-jumex-pina-coco-475ml-3746559/pl"><img src="https://fontmeme.com/permalink/231127/3adfc54e8069d0ca8fcbf149df5c0007.png" alt="simpsonfont-font" border="0"></a></div>
<div id="apDiv17"><a href="https://www.heb.com.mx/jumex-nectar-con-fruta-manzana-450-ml-342861/p"><img src="https://fontmeme.com/permalink/231127/3adfc54e8069d0ca8fcbf149df5c0007.png" alt="simpsonfont-font" border="0"></a></div>
<div id="apDiv18"><a href="https://comercializadorajm.com/producto/jugo-jumex-botellita-250-ml/"><img src="https://fontmeme.com/permalink/231127/3adfc54e8069d0ca8fcbf149df5c0007.png" alt="simpsonfont-font" border="0"></a></div>
</html>
