<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 2px;
	top: -1px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 448px;
	top: 519px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	top: 545px;
	left: 36px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 34px;
	top: 1283px;
}
#apDiv5 {
	position:absolute;
	width:423px;
	height:566px;
	z-index:5;
	left: 876px;
	top: 1314px;
}
#apDiv6 {
	position:absolute;
	width:536px;
	height:498px;
	z-index:6;
	left: 350px;
	top: 2192px;
}
</style>
<link href="../CSS/sembradios.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv7 {
	position:absolute;
	width:140px;
	height:111px;
	z-index:7;
	left: 552px;
	top: 2796px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../IMAGENES/Infografia turismo verde mx-wi22-turis.png" width="1300" /></div>
<div id="apDiv2">
<video src="C:\Users\famil\Downloads\Jumex (1).mp4" width="840" height="560" controls></video></div>
<div id="apDiv3"><a href="https://fontmeme.com/lovesick-girls-font/"><img src="https://fontmeme.com/permalink/231208/513a100c1a295c841739afea8cd9700c.png" alt="lovesick-girls-font" border="0"></a></div>
<div id="apDiv4"><video src="C:\Users\famil\Downloads\La vida es tan linda.mp4" width="840" height="560" controls></video></div>
<div id="apDiv5"><img src="../IMAGENES/jumex-1979.png" width="384" height="543" /></div>
<div id="apDiv6">
<div class="boxesContainer">

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>En</h3>
        <p>Mèxico</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Naranja </h3>
        <p>Conocer màs</p>
        <a href="http://jumex.com/mexico/nuestra-fruta/">Visitar</a>
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>En</h3>
        <p>Mèxico</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Manzana</h3>
        <p>Conocer màs</p>
        <a href="http://jumex.com/mexico/nuestra-fruta/">Visitar</a>
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>En </h3>
        <p>Mèxico</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Durazno</h3>
        <p>Conocer màs</p>
        <a href="http://jumex.com/mexico/nuestra-fruta/">Visitar </a>
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>En </h3>
        <p>Mèxico</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Piña</h3>
        <p>Conocer màs</p>
        <a href="#">Visitar</a>
      </div>
    </div>
  </div>

</div>
<!--.boxesContainer-->
</div>
<div id="apDiv7"><a href="PRINCIPAL.html"><img src="https://fontmeme.com/permalink/231208/e64e6535b36c59f4a501cf37e0ba180f.png" alt="lovesick-girls-font" border="0"></a></div>
</body>
</html>
